<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mvcDBModelStoreContainer" CdmEntityContainer="mvcDBEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="mvcDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="emailId" ColumnName="emailId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>